<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,430)" to="(530,430)"/>
    <wire from="(210,210)" to="(530,210)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(350,140)" to="(530,140)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(350,250)" to="(530,250)"/>
    <wire from="(580,120)" to="(640,120)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(580,450)" to="(640,450)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(330,30)" to="(330,50)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(230,100)" to="(530,100)"/>
    <wire from="(230,320)" to="(530,320)"/>
    <wire from="(210,430)" to="(210,520)"/>
    <wire from="(230,100)" to="(230,320)"/>
    <wire from="(210,210)" to="(210,430)"/>
    <wire from="(210,50)" to="(210,210)"/>
    <wire from="(230,320)" to="(230,550)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(350,250)" to="(350,550)"/>
    <wire from="(330,360)" to="(330,470)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(330,50)" to="(330,360)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(330,470)" to="(530,470)"/>
    <wire from="(330,360)" to="(530,360)"/>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_1"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate"/>
    <comp lib="1" loc="(580,120)" name="AND Gate"/>
    <comp lib="1" loc="(580,450)" name="AND Gate"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_0"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate"/>
  </circuit>
</project>
