<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ACD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(90,370)" to="(470,370)"/>
    <wire from="(90,570)" to="(470,570)"/>
    <wire from="(280,600)" to="(470,600)"/>
    <wire from="(210,380)" to="(210,580)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(300,400)" to="(470,400)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(370,610)" to="(470,610)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(190,520)" to="(470,520)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(390,480)" to="(390,720)"/>
    <wire from="(210,160)" to="(470,160)"/>
    <wire from="(210,240)" to="(470,240)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(90,440)" to="(90,570)"/>
    <wire from="(370,610)" to="(370,680)"/>
    <wire from="(280,530)" to="(470,530)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(90,370)" to="(90,440)"/>
    <wire from="(90,570)" to="(90,640)"/>
    <wire from="(210,240)" to="(210,380)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(300,330)" to="(470,330)"/>
    <wire from="(280,260)" to="(280,470)"/>
    <wire from="(110,300)" to="(470,300)"/>
    <wire from="(370,540)" to="(470,540)"/>
    <wire from="(610,310)" to="(610,520)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(110,510)" to="(110,610)"/>
    <wire from="(190,450)" to="(470,450)"/>
    <wire from="(190,650)" to="(470,650)"/>
    <wire from="(610,170)" to="(610,270)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(300,670)" to="(300,730)"/>
    <wire from="(280,70)" to="(280,260)"/>
    <wire from="(280,530)" to="(280,600)"/>
    <wire from="(370,540)" to="(370,610)"/>
    <wire from="(280,260)" to="(470,260)"/>
    <wire from="(300,400)" to="(300,670)"/>
    <wire from="(190,310)" to="(190,450)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(300,180)" to="(300,330)"/>
    <wire from="(300,180)" to="(470,180)"/>
    <wire from="(570,300)" to="(570,390)"/>
    <wire from="(110,300)" to="(110,510)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(110,230)" to="(470,230)"/>
    <wire from="(110,150)" to="(470,150)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(110,510)" to="(470,510)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(90,70)" to="(90,370)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(210,380)" to="(470,380)"/>
    <wire from="(210,580)" to="(470,580)"/>
    <wire from="(190,650)" to="(190,710)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(190,520)" to="(190,650)"/>
    <wire from="(90,440)" to="(470,440)"/>
    <wire from="(190,450)" to="(190,520)"/>
    <wire from="(90,640)" to="(470,640)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(280,470)" to="(470,470)"/>
    <wire from="(540,520)" to="(540,590)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(300,670)" to="(470,670)"/>
    <wire from="(390,120)" to="(390,270)"/>
    <wire from="(540,290)" to="(640,290)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(370,680)" to="(470,680)"/>
    <wire from="(370,190)" to="(370,540)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(190,310)" to="(470,310)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(370,680)" to="(370,720)"/>
    <wire from="(190,70)" to="(190,310)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(280,470)" to="(280,530)"/>
    <wire from="(370,70)" to="(370,190)"/>
    <comp lib="1" loc="(690,290)" name="OR Gate"/>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Only B"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(146,75)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(240,75)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(327,75)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Only D"/>
    </comp>
    <comp lib="6" loc="(49,74)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Only A"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="AND Gate">
      <a name="label" val="BCD"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="AND Gate">
      <a name="label" val="ACD"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Only C"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="OR Gate"/>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="AND Gate">
      <a name="label" val="ABD"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
