<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,210)" to="(600,210)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(420,230)" to="(420,360)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(140,360)" to="(420,360)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(380,190)" to="(380,370)"/>
    <wire from="(140,120)" to="(380,120)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <comp lib="1" loc="(470,410)" name="NOT Gate"/>
    <comp lib="6" loc="(190,281)" name="Text">
      <a name="text" val="because the other factors are 2^n. We can only care about the 0th"/>
    </comp>
    <comp lib="6" loc="(172,295)" name="Text">
      <a name="text" val="If 0 is off, then the product is even"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x_0"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y_2"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y_0"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="OR Gate"/>
    <comp lib="6" loc="(103,262)" name="Text">
      <a name="text" val="To clarify, only the 0th bit matters. "/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate"/>
    <comp lib="6" loc="(273,534)" name="Text">
      <a name="text" val="However, an odd and an even produce an odd. "/>
    </comp>
    <comp lib="6" loc="(77,340)" name="Text">
      <a name="text" val="The y group"/>
    </comp>
    <comp lib="6" loc="(277,570)" name="Text">
      <a name="text" val="This, the gate we desire is XNOR"/>
    </comp>
    <comp lib="6" loc="(89,89)" name="Text">
      <a name="text" val="The x group"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="NOT Gate"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y_1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x_2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x_1"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NOT Gate"/>
    <comp lib="6" loc="(271,496)" name="Text">
      <a name="text" val="Two odd numbers make an even number as do two even"/>
    </comp>
  </circuit>
</project>
