<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(230,200)" to="(230,330)"/>
    <wire from="(630,320)" to="(630,520)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(440,190)" to="(630,190)"/>
    <wire from="(260,160)" to="(260,290)"/>
    <wire from="(450,290)" to="(630,290)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(450,520)" to="(630,520)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(630,190)" to="(630,280)"/>
    <wire from="(310,430)" to="(310,520)"/>
    <wire from="(310,330)" to="(310,430)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(350,410)" to="(350,510)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(310,520)" to="(400,520)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(260,440)" to="(400,440)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(450,370)" to="(590,370)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(270,550)" to="(400,550)"/>
    <wire from="(350,290)" to="(350,410)"/>
    <comp lib="1" loc="(440,190)" name="AND Gate"/>
    <comp lib="1" loc="(370,170)" name="NOT Gate"/>
    <comp lib="1" loc="(450,430)" name="AND Gate"/>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INput 1"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Line selection 1"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Line selection 0"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="NOT Gate"/>
    <comp lib="1" loc="(370,200)" name="NOT Gate"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="AND Gate"/>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate"/>
    <comp lib="1" loc="(400,330)" name="NOT Gate"/>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INput 3"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="OR Gate"/>
  </circuit>
</project>
