<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4bit-neg">
    <a name="circuit" val="4bit-neg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(200,210)" to="(200,470)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,560)" to="(450,560)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(410,370)" to="(520,370)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(140,210)" to="(140,560)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(200,470)" to="(410,470)"/>
    <wire from="(260,210)" to="(260,380)"/>
    <wire from="(370,270)" to="(510,270)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(450,460)" to="(530,460)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <wire from="(80,140)" to="(340,140)"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(370,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(450,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="3" loc="(490,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Constant"/>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="subtraction">
    <a name="circuit" val="subtraction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(460,560)" to="(640,560)"/>
    <wire from="(300,490)" to="(420,490)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(330,230)" to="(440,230)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(190,510)" to="(420,510)"/>
    <wire from="(190,570)" to="(420,570)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(440,120)" to="(440,230)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(190,370)" to="(340,370)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(310,240)" to="(310,410)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(290,240)" to="(290,550)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(250,430)" to="(380,430)"/>
    <wire from="(290,550)" to="(420,550)"/>
    <wire from="(300,240)" to="(300,490)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(190,450)" to="(190,510)"/>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_0"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_3"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_2"/>
    </comp>
    <comp lib="3" loc="(460,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_2"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,240)" name="4bit-neg">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(460,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_3"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_1"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_1"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_0"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o_1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comparison">
    <a name="circuit" val="comparison"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <comp lib="1" loc="(370,240)" name="AND Gate"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_3"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_0"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_3"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_1"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_0"/>
    </comp>
    <comp loc="(240,220)" name="subtraction"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_2"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_1"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_2"/>
    </comp>
  </circuit>
</project>
