<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(470,40)" to="(470,110)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(260,480)" to="(380,480)"/>
    <wire from="(630,40)" to="(630,110)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(410,360)" to="(410,470)"/>
    <wire from="(390,360)" to="(390,470)"/>
    <wire from="(390,500)" to="(390,610)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(580,40)" to="(580,100)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(520,40)" to="(520,100)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(380,40)" to="(380,110)"/>
    <wire from="(220,40)" to="(220,110)"/>
    <wire from="(570,110)" to="(630,110)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(400,500)" to="(400,580)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(420,360)" to="(420,470)"/>
    <wire from="(400,360)" to="(400,470)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(410,500)" to="(410,550)"/>
    <wire from="(410,240)" to="(540,240)"/>
    <wire from="(420,250)" to="(550,250)"/>
    <wire from="(430,260)" to="(560,260)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(270,40)" to="(270,100)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(470,110)" to="(540,110)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <comp lib="0" loc="(390,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(235,373)" name="Text">
      <a name="text" val="F function"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_2"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_1"/>
    </comp>
    <comp loc="(390,470)" name="Negate"/>
    <comp loc="(540,190)" name="Negate"/>
    <comp lib="6" loc="(247,508)" name="Text">
      <a name="text" val="Negate output"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_0"/>
    </comp>
    <comp lib="6" loc="(183,168)" name="Text">
      <a name="text" val="Clear x"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_2"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZX"/>
    </comp>
    <comp lib="6" loc="(196,230)" name="Text">
      <a name="text" val="Negate x"/>
    </comp>
    <comp loc="(280,190)" name="Negate"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NY"/>
    </comp>
    <comp loc="(280,130)" name="clear"/>
    <comp loc="(540,130)" name="clear"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NX"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZY"/>
    </comp>
    <comp loc="(370,330)" name="The_f_part"/>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_1"/>
    </comp>
    <comp lib="6" loc="(443,168)" name="Text">
      <a name="text" val="Clear y"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(456,230)" name="Text">
      <a name="text" val="Negate y"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_3"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NO"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_3"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F(x,y)"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_0"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(400,270)" to="(400,380)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(330,120)" to="(330,210)"/>
    <comp lib="6" loc="(270,365)" name="Text">
      <a name="text" val="If both on then carry"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_0"/>
    </comp>
    <comp lib="6" loc="(475,421)" name="Text">
      <a name="text" val="If only one bit then returns one"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Negate">
    <a name="circuit" val="Negate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(250,490)" to="(250,520)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(200,550)" to="(200,580)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(150,270)" to="(150,460)"/>
    <wire from="(300,270)" to="(300,390)"/>
    <wire from="(250,270)" to="(250,460)"/>
    <wire from="(90,280)" to="(350,280)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="6" loc="(54,320)" name="Text">
      <a name="text" val="Originally twos comp"/>
    </comp>
    <comp lib="6" loc="(52,349)" name="Text">
      <a name="text" val="can be made into twos by"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,520)" name="add"/>
    <comp lib="1" loc="(150,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_2"/>
    </comp>
    <comp loc="(300,390)" name="add"/>
    <comp lib="1" loc="(220,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_1"/>
    </comp>
    <comp lib="6" loc="(434,349)" name="Text">
      <a name="text" val="Adds one when control on"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_0"/>
    </comp>
    <comp lib="6" loc="(42,373)" name="Text">
      <a name="text" val="connecting to control"/>
    </comp>
    <comp lib="6" loc="(331,394)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(350,330)" name="add"/>
    <comp lib="6" loc="(480,225)" name="Text">
      <a name="text" val="flips bit"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,460)" name="add"/>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_3"/>
    </comp>
  </circuit>
  <circuit name="clear">
    <a name="circuit" val="clear"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(190,40)" to="(190,100)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(360,80)" to="(430,80)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate"/>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_3"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_2"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_0"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_1"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4_and_4_bit_add">
    <a name="circuit" val="4_and_4_bit_add"/>
    <a name="clabel" val="Adding bits"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,70)" to="(520,140)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(420,190)" to="(420,330)"/>
    <wire from="(480,250)" to="(480,390)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(150,160)" to="(330,160)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(470,70)" to="(470,150)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(420,70)" to="(420,160)"/>
    <wire from="(370,70)" to="(370,160)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(300,130)" to="(510,130)"/>
    <wire from="(250,140)" to="(460,140)"/>
    <wire from="(200,150)" to="(410,150)"/>
    <wire from="(520,170)" to="(520,340)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(350,260)" to="(350,380)"/>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_3"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_1"/>
    </comp>
    <comp lib="6" loc="(609,253)" name="Text">
      <a name="text" val="First carry bit add"/>
    </comp>
    <comp loc="(420,330)" name="add"/>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_2"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,220)" name="add"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_3"/>
    </comp>
    <comp loc="(460,150)" name="add"/>
    <comp lib="6" loc="(190,299)" name="Text">
      <a name="text" val="to avoid redundency"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_1"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(650,156)" name="Text">
      <a name="text" val="Intial bit add layer"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_0"/>
    </comp>
    <comp loc="(330,170)" name="add"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_2"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,380)" name="add"/>
    <comp lib="6" loc="(187,278)" name="Text">
      <a name="text" val="I used the previously made half adder"/>
    </comp>
    <comp loc="(340,230)" name="add"/>
    <comp loc="(510,140)" name="add"/>
    <comp loc="(450,280)" name="add"/>
    <comp loc="(410,160)" name="add"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_0"/>
    </comp>
  </circuit>
  <circuit name="The_f_part">
    <a name="circuit" val="The_f_part"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(470,340)" to="(470,420)"/>
    <wire from="(510,340)" to="(510,420)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(510,120)" to="(510,220)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(350,120)" to="(510,120)"/>
    <wire from="(520,110)" to="(520,220)"/>
    <wire from="(290,160)" to="(500,160)"/>
    <wire from="(270,80)" to="(480,80)"/>
    <wire from="(300,310)" to="(300,420)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(180,70)" to="(180,180)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(250,350)" to="(400,350)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(530,100)" to="(530,220)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(280,90)" to="(540,90)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(280,90)" to="(280,220)"/>
    <wire from="(300,310)" to="(490,310)"/>
    <wire from="(270,80)" to="(270,220)"/>
    <wire from="(540,90)" to="(540,220)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(240,70)" to="(240,220)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(420,110)" to="(520,110)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(290,70)" to="(290,160)"/>
    <wire from="(260,100)" to="(420,100)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(230,70)" to="(230,170)"/>
    <wire from="(260,340)" to="(470,340)"/>
    <wire from="(250,110)" to="(250,220)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(130,70)" to="(130,190)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(370,320)" to="(500,320)"/>
    <wire from="(220,290)" to="(420,290)"/>
    <wire from="(230,170)" to="(490,170)"/>
    <wire from="(220,180)" to="(480,180)"/>
    <wire from="(210,190)" to="(470,190)"/>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,220)" name="4_and_4_bit_add"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_2"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_2"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_3"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="NOT Gate"/>
    <comp loc="(230,280)" name="clear"/>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_1"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_1"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_0"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_0"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,280)" name="clear"/>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,220)" name="4_and_4_AND"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_3"/>
    </comp>
  </circuit>
  <circuit name="4_and_4_AND">
    <a name="circuit" val="4_and_4_AND"/>
    <a name="clabel" val="And Bits"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,70)" to="(480,170)"/>
    <wire from="(90,180)" to="(310,180)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(160,170)" to="(380,170)"/>
    <wire from="(420,70)" to="(420,180)"/>
    <wire from="(290,150)" to="(500,150)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(230,160)" to="(440,160)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(90,70)" to="(90,180)"/>
    <wire from="(540,70)" to="(540,160)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <wire from="(350,70)" to="(350,190)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_3"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_0"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_0"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_1"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_3"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_2"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_2"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_1"/>
    </comp>
  </circuit>
</project>
