<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,270)" to="(440,400)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(540,300)" to="(540,380)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(100,400)" to="(440,400)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(90,190)" to="(90,240)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(400,240)" to="(400,360)"/>
    <comp lib="1" loc="(480,360)" name="NOT Gate"/>
    <comp lib="1" loc="(670,280)" name="NOT Gate"/>
    <comp lib="1" loc="(590,280)" name="OR Gate"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="NOT Gate"/>
    <comp lib="1" loc="(530,380)" name="AND Gate"/>
    <comp lib="1" loc="(490,250)" name="AND Gate"/>
    <comp lib="1" loc="(400,230)" name="OR Gate"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NOT Gate"/>
    <comp lib="1" loc="(150,240)" name="NOT Gate"/>
    <comp lib="1" loc="(210,260)" name="AND Gate"/>
    <comp lib="1" loc="(210,180)" name="AND Gate"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
